
.CHIP	MFU121
//{{MCU_CODE_OPTION
	.Code_Option	Security	Enable		// Security 7/8 words Enable
	.Code_Option	LVR		2.2V		// Maximum performance = 2 MIPS
	.Code_Option	GPC_PWM		Disable
	.Code_Option	Interrupt_Src1	PB.0
	.Code_Option	Interrupt_Src0	PA.0
	.Code_Option	Bootup_Time	Slow
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	TMx_Bit		7BIT
	.Code_Option	TMx_Source	16MHz
	.Code_Option	PB4_PB7_Drive	Normal
//}}MCU_CODE_OPTION

//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
	.JMP	FPPA1	<?>, 1
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

